{
  "collider" : {
    "author": "Diego Marcos",
    "description": "Triggers events when object collide",
    "url": "https://rawgit.com/dmarcos/a-invaders/31f5a7/js/components/collider.js"
  },
  "explode" : {
    "author": "Diego Marcos",
    "description": "Makes the geometry explode",
    "url": "https://rawgit.com/dmarcos/a-invaders/31f5a7/js/components/explode.js"
  },
  "spawner" : {
    "author": "Diego Marcos",
    "description": "Spawns an entity on an event",
    "url": "https://rawgit.com/dmarcos/a-invaders/31f5a7/js/components/spawner.js"
  }
}
